@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1650px)
  .products
    &_bg
      img
        display: none
  .about
    .col-12
      display: flex
      align-items: center
      flex-direction: column
  header, section
    padding-right: 10px
    padding-left: 10px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1200px)
  .about
    &_subtitle
      width: 80%
  .nav_tel
    display: none
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .about
    img
      width: 100%
      margin: 0
    &_subtitle + img
      width: 70%
    
@media only screen and (max-width : 480px)
  /* */
@media only screen and (max-width : 575px)
  /* */

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 576px)
  /* */

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

